<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <input class="inputId" placeholder="Введіть id" type="number">
    </div>
    <div class="btns">
        <button class="btn__post">Пости</button>
        <button class="btn__comments">Коментарі</button>
    </div>

    <h3 class="postTitle"></h3>
    <p class="bodyPost"></p>

    <div class="comments">
        <h4 class="author__comments"></h4>
        <p class="text__comments"></p>
    </div>
   

</body>
</html>